========================================
📦 数据备份功能使用指南
========================================

✅ 问题已修复！备份功能现在可以正常使用了。

========================================
🚀 快速开始（3步）
========================================

第1步：重启服务器
-----------------
1. 停止当前服务器（按 Ctrl+C）
2. 重新启动服务器：
   
   node unified-server.js
   
   或双击运行：start-unified-server.bat

第2步：测试备份功能
-----------------
双击运行测试脚本：
   test-backup-api.bat

或手动测试：
   curl -X POST http://localhost:3001/api/backup

第3步：在后台使用
-----------------
1. 打开后台：http://localhost:8080/blog-admin/
2. 进入"设置"页面
3. 点击"立即备份数据"按钮
4. 查看备份成功提示

========================================
💡 功能说明
========================================

✅ 创建备份
   - 自动备份所有 JSON 数据文件
   - 按时间戳命名（如：backup_2025-11-24_14-30-00）
   - 显示备份大小和文件数量

✅ 查看备份列表
   - 显示所有历史备份
   - 按时间倒序排列
   - 显示每个备份的详细信息

✅ 恢复备份
   - 从指定备份恢复数据
   - 一键恢复所有数据

✅ 删除备份
   - 删除不需要的旧备份
   - 释放磁盘空间

========================================
📁 备份文件位置
========================================

备份文件保存在：
   项目根目录/backups/

每个备份包含：
   - articles.json      (文章数据)
   - categories.json    (分类数据)
   - tags.json          (标签数据)
   - comments.json      (评论数据)
   - guestbook.json     (留言数据)
   - images.json        (图片数据)
   - music.json         (音乐数据)
   - videos.json        (视频数据)
   - links.json         (友情链接)
   - users.json         (用户数据)
   - settings.json      (设置数据)
   - backup-info.json   (备份信息)

========================================
⚠️ 注意事项
========================================

1. 服务器必须运行
   备份功能需要 Node.js 服务器

2. 定期清理旧备份
   避免占用过多磁盘空间

3. 恢复前先备份
   恢复操作会覆盖当前数据

4. 上传文件需单独备份
   备份不包括 uploads 目录中的文件

========================================
🔧 故障排查
========================================

问题：点击备份按钮没反应
解决：
   1. 检查服务器是否运行
   2. 打开浏览器控制台查看错误
   3. 确认 API 地址正确

问题：备份失败
解决：
   1. 检查磁盘空间是否充足
   2. 检查文件写入权限
   3. 查看服务器控制台错误信息

问题：找不到备份文件
解决：
   备份文件在项目根目录的 backups 文件夹中

========================================
📞 需要帮助？
========================================

查看详细文档：
   ✅-数据备份功能修复完成.md

运行测试脚本：
   test-backup-api.bat

========================================
