========================================
🤖 赛博朋克主题 - 快速参考
========================================

主题名称：Cyberpunk（赛博朋克）
主题图标：🤖
主题编号：8/8


🎨 配色方案：
========================================

主色调：
- 霓虹蓝 #00f0ff （主要）
- 霓虹粉 #ff006e （次要）
- 霓虹黄 #ffbe0b （强调）
- 霓虹绿 #00ff9f （成功）

背景色：
- 深蓝黑 #0a0e27 （主背景）
- 深紫蓝 #1a1f3a （次背景）
- 中紫蓝 #252a48 （第三背景）

文字色：
- 纯白色 #ffffff （主文字）
- 浅灰蓝 #b8c5d6 （次文字）
- 中灰蓝 #7a8ba3 （第三文字）


✨ 特殊效果：
========================================

1. 霓虹发光
   - 文字光晕
   - 边框光晕
   - 按钮发光

2. 扫描线
   - 水平扫描线
   - 半透明效果
   - 覆盖全屏

3. 网格背景
   - 科技感网格
   - 霓虹蓝线条
   - 50px间距

4. 悬停动画
   - 光束扫过
   - 颜色变化
   - 阴影增强

5. 脉冲动画
   - 霓虹灯闪烁
   - 加载状态
   - 呼吸效果


🚀 启用方法：
========================================

方法1：后台设置（推荐）
-----------------------
1. 登录后台
2. 系统设置
3. 前台主题 → 选择"🤖 赛博朋克"
4. 保存设置
5. 访问前台查看

方法2：测试页面
-----------------------
打开：test-cyberpunk-theme.html

方法3：临时测试
-----------------------
浏览器控制台：
document.documentElement.setAttribute('data-theme', 'cyberpunk');


💡 适用场景：
========================================

✅ 推荐使用：
- 科技类博客
- 编程技术分享
- 游戏相关内容
- AI/机器学习
- 黑客文化
- 未来主义设计

❌ 不太适合：
- 文学类博客
- 生活随笔
- 摄影作品展示
- 需要柔和氛围的内容


🎯 主题对比：
========================================

赛博朋克 vs 玻璃暗黑：
- 赛博朋克：霓虹色彩，科技感强
- 玻璃暗黑：黑白灰，高级简约

赛博朋克 vs 深色模式：
- 赛博朋克：炫酷特效，未来感
- 深色模式：简洁护眼，舒适

赛博朋克 vs 其他主题：
- 最具科技感
- 最炫酷的视觉效果
- 最适合技术类内容


⚙️ 自定义选项：
========================================

调整霓虹颜色：
修改 blog/css/themes.css 中的颜色变量

关闭扫描线：
注释掉 body::before 样式

关闭网格背景：
注释掉 body::after 样式

调整光晕强度：
修改 shadow 变量的透明度


📊 性能说明：
========================================

性能影响：轻微
- CSS3效果，GPU加速
- 不影响加载速度
- 动画流畅

如需优化：
- 关闭扫描线
- 减少光晕效果
- 简化动画


🧪 测试清单：
========================================

✅ 首页显示
✅ 文章列表
✅ 文章详情
✅ 分类页面
✅ 标签页面
✅ 搜索页面
✅ 关于页面
✅ 时光轴
✅ 相册
✅ 留言板
✅ 友情链接
✅ 应用中心


🎉 现在你有8个主题了：
========================================

1. 🌊 蓝色海洋
2. 💜 紫色梦幻
3. 🌿 绿色自然
4. 🔥 橙色活力
5. 🌙 深色模式
6. 🌸 粉色浪漫
7. 🖤 玻璃暗黑
8. 🤖 赛博朋克 ⭐ NEW


========================================
Welcome to the Future! 🤖✨
========================================
